<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin - Behance</title>
</head>
<body>
    <header>
        

    </header>
    <section class='login' id='login'>
        <p style="text-align: center;font-style: italic;">Behance</p>
        <div class='head' style="margin-top: -30px;">
            <h1 class='company'>SIGNUP  HERE</h1>
        </div>
        <div class='form'>
    {% load crispy_forms_tags %}
    <form action="" method="post">
    {% csrf_token %}
    {{form|crispy }}
    <input type="submit">
    <a href="{% url 'userlogin' %}" class='forgot'>LOGIN  ?</a>
</form>


        </div>
    </section>


<style>
    ul{
        display: none;
    }
    #hint_id_username ,#hint_id_password2{
        display: none;
    }
    .login {
        width: 30%;
        color: black;
        margin: auto;
        box-shadow: 
          0px 2px 10px rgba(0,0,0,0.2), 
          0px 10px 20px rgba(0,0,0,0.3), 
          0px 30px 60px 1px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 50px;
      }
      .login .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login .head .company {
        font-size: 2.2em;
      }
      .login .msg {
        text-align: center;
      }
      #id_first_name ,.textinput ,.emailinput {
        width: 90%;
        height: 50px;
        border: none;
        background: rgb(238, 237, 237);
        /* box-shadow: 0px 2px 0px 0px white; */
        color: black;
        font-size: 1em;
        outline: none;
      }
      .login .form .text::placeholder {
        color: black;
      }
      .login .form input[type=password].password {
        background-color: white !important;
        height: 50px;
        border: none;
        background: none;
        /* box-shadow: 0px 2px 0px 0px black; */
        width: 100%;
        color: black;
        font-size: 1em;
        outline: none;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .login .form .password::placeholder {
        color: black;
      }
      .login .form .btn-login,input[type="submit"] {
        margin-top: 20px;
        height: 50px;
        width: 50%;
        background: none;
        text-decoration: none;
        color: black;
        box-shadow: 0px 0px 0px 2px white;
        border-radius: 3px;
        padding: 5px 2em;
        transition: 0.5s;
        font-size: larger;
        font-weight: bolder;
      }
      .login .form .btn-login:hover {
        background: white;
        color: dimgray;
        transition: 0.5s;
      }
      .login .forgot {
        text-decoration: none;
        color: red;
        float: right;
        font-size: larger;
        margin-top: 30px;
      }header{
        height: 50px;
        width: 100%;
      }
      
</style>
    
</body>
</html>